#define NWAD_DEG 1
#define NWAD_PRINT y
#include "./nwad/nwad.F"

