      subroutine dsygv()
      implicit none
      call ga_error("dsygv not implemented",10)
      end
c
      subroutine dsyev()
      implicit none
      call ga_error("dsyev not implemented",10)
      end
c
      subroutine fmemreq()
      implicit none
      call ga_error("fmemreq not implemented",10)
      end
c
      subroutine pdspgv()
      implicit none
      call ga_error("pdspgv not implemented",10)
      end
c
      subroutine pdspev()
      implicit none
      call ga_error("pdspev not implemented",10)
      end
