#include "lapack/double/wfn1_ad_dlaisnan.f"
